$molecule
0 1
C    0.00000000  0.00000000  0.00000000
C    0.95983561 -0.03463431  0.88938016
H    1.92501139 -0.01492534  0.38327022
H    0.87687370  0.83039849  1.54735857
H    0.43234114  0.03893555 -0.99983257
H   -0.61579655 -0.89435506  0.09499285
$end

$rem
Jobtype		OPT
EXCHANGE            BHHLYP !50% HF +  50% Becke88 exchange
BASIS               6-31+G*
UNRESTRICTED        True
MAX_SCF_CYCLES      500
SYM_IGNORE          True
SCF_Algorithm       DIIS
$end

@@@

$molecule
read
$end

$rem
Jobtype	FREQ
EXCHANGE            BHHLYP
BASIS               6-31+G*
$end
